{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "fvm",
            "args": [
                "dart",
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "icon": {
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": [
                "$dart-build_runner"
            ],
            "group": "build",
            "label": "dart pub run build_runner build",
        },
    ],
}